# must be unique in a given SonarQube instance
sonar.projectKey=RafalSalwa_auth-api
sonar.organization=rafalsalwa
# --- optional properties ---
sonar.projectName=auth-api
sonar.language=go
sonar.exclusions=build/**, .docker/**, docs/**, proto/**, swagger/**, coverage.html
sonar.scm.provider=git

sonar.go.golangci-lint.reportPaths=golangci-lint.xml
sonar.go.govet.reportPaths=go_vet.json
sonar.go.tests.reportPaths=coverage.json
sonar.go.coverage.reportPaths=coverage.out
